<?php
return [
    /* */
    'home' => 'Home',
    'mode' => 'Toggle Mode',
    'pdf' => 'Portable Document Format',
    'forgot' => 'Forgot password',
    'reset' => 'Reset password',
    'article_forum' => 'Articles Forum',
    'no_articles' => 'There are no articles to display!',
    'article_new' => 'New Article' ,
    'article_create' => 'Enter new Article',
    'article_card' => 'Single Article',
    'article_edit' => 'Edit Article',
    'french' => 'French',
    'english' => 'English',
    'spanish' => 'Spanish',
    'title_en' => 'Title in English',
    'title_fr' => 'Title in French',
    'description_en' => 'Description in English',
    'description_fr' => 'Description in French',
    'edit' => 'Edit',
    'edit_form' => 'Edit Form',
    'update' => 'Update',
    'delete' => 'Delete',
    'delete_message' => 'Are you sure about that ?',
    'close' => 'Close',
    'view' => 'View',
    'save' => 'Save',
    /* Welcome */
    'welcome' => 'Cover your page.',
    'welcome_text' => 'Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.',
    'welcome_slogan' => 'Designed for engineers',
    'welcome_aperture' => 'Build anything you want with Aperture',
    'welcome_learn' => 'Learn more',
    'welcome_buy' => 'Buy',
    /* Users */
    'users' => 'Users',
    'user' => 'User',
    'user_new' => 'New User',
    'user_list' => 'Users List',
    'register' => 'Register User Form',
    'registration' => 'Registration',
    'user_card' => 'User card',
    'user_name' => 'Name',
    'username' => 'Username',
    'password' => 'Password',
    'password_confirm' => 'Please confirm your Password',
    /* Students */
    'students' => 'Student',
    'no_students' => 'There are no students to display!',
    'student_new' => 'New Student',
    'student_list' => 'Student List',
    'student_card' => 'Student card',
    'student_submit' => 'Submit form',
    'student_form' => '',
    'student_add' => 'Add new Student',
    'student_name' => 'Name',
    'student_address' => 'Address',
    'student_phone' => 'Phone',
    'student_email' => 'Email',
    'student_date' => 'Date Of Birth',
    'student_city' => 'Choose a city :',
    'student_open' => 'Open this select menu',
    'student_no_city' => 'There is no city',
    /* Category */
    'category' => 'Category',
    'category_en' => 'Category in English',
    'category_fr' => 'Category in French',
    /* Language */
    'language' => 'Language',
    'language_en' => 'English',
    'language_fr' => 'French',
    /* Login */
    'login' => 'Login',
    'login_failed_message' => 'Please log in to continue.',
    'logout' => 'Logout',
    /* Rights */
    'rights' => 'All Rights Reserved.',
]

?>