<?php
return [
    /* */
    'home' => 'Home',
    'mode' => 'Toggle Mode',
    'article_forum' => 'Articles Forum',
    'no_articles' => 'There are no articles to display!',
    'article_new' => 'New Article' ,
    'article_create' => 'Enter new article' ,
    'article_card' => 'Single article',
    'title' => 'Title',
    'description' => 'Description',
    'edit' => 'Edit',
    'edit_form' => 'Edit Form',
    'update' => 'Update',
    'delete' => 'Delete',
    'delete_message' => 'Are you sure about that ?',
    'close' => 'Close',
    'view' => 'View',
    'save' => 'Save',
    'welcome' => 'Cover your page.',
    'welcome_text' => 'Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.',
    'welcome_slogan' => 'Designed for engineers',
    'welcome_aperture' => 'Build anything you want with Aperture',
    'welcome_learn' => 'Learn more',
    'welcome_buy' => 'Buy',
    /* Users */
    'users' => 'Users',
    'user' => 'User',
    'user_new' => 'New User',
    'user_list' => 'Users List',
    'register' => 'Register User Form',
    'registration' => 'Registration',
    'user_card' => 'User card',
    'user_name' => 'Name',
    'username' => 'Username',
    'password' => 'Password',
    'password_confirm' => 'Please confirm your Password',
    /* Students */
    'students' => 'Student',
    'no_students' => 'There are no students to display!',
    'student_new' => 'New Student',
    'student_list' => 'Student List',
    'student_card' => 'Student card',
    'student_submit' => 'Submit form',
    'student_form' => '',
    'student_add' => 'Add new Student',
    'student_name' => 'Name',
    'student_address' => 'Address',
    'student_phone' => 'Phone',
    'student_email' => 'Email',
    'student_date' => 'Date Of Birth',
    'student_city' => 'Choose a city :',
    'student_open' => 'Open this select menu',
    'student_no_city' => 'There is no city',
    
    /* Language */
    'language' => 'Language',
    'language_en' => 'English',
    'language_fr' => 'French',
    /* Login */
    'login' => 'Login',
    'login_failed_message' => 'Please log in to continue.',
    'logout' => 'Logout',
    /* Rights */
    'rights' => 'All Rights Reserved.',
]

?>