<?php
return [
    /* */
    'home' => 'Acceuil',
    'mode' => 'Changez Theme',
    'article_forum' => 'Articles Forum',
    'no_articles' => 'There are no articles to display!',
    'article_new' => 'Nouvel Article' ,
    'article_create' => 'Ecrivez votre article' ,
    'article_card' => 'Article Singulier',
    'title' => 'Titre',
    'description' => 'Description',
    'edit' => 'Modifier',
    'edit_form' => 'Formulaire Modification',
    'update' => 'Mise à jour',
    'delete' => 'Supprimer',
    'delete_message' => 'Etes vous sur ?',
    'close' => 'Fermer',
    'view' => 'Voir',
    'save' => 'Sauvegarde',
    /* Welcome */
    'welcome' => 'Couvrez votre page',
    'welcome_text' => 'Cover est un modèle d\'une page permettant de créer des pages d\'accueil simples et belles. Téléchargez, modifiez le texte et ajoutez votre propre photo d\'arrière-plan en plein écran pour vous l\'approprier.',
    'welcome_slogan' => 'Conçu pour les ingénieurs',
    'welcome_aperture' => 'Créez tout ce que vous voulez avec Aperture',
    'welcome_learn' => 'Apprendre encore plus',
    'welcome_buy' => 'Acheter',
    /* Users */
    'users' => 'Usagers',
    'user' => 'Usager',
    'user_new' => 'Nouvel Usager',
    'user_list' => 'Liste Usagers',
    'register' => 'Formulaire d\'inscription des usagers',
    'registration' => 'Inscription',
    'user_card' => 'Carte Usager',
    'user_name' => 'Nom',
    'username' => 'Pseudonyme',
    'password' => 'Mot de passe',
    'password_confirm' => 'Confirmez votre Mot de passe',
    /* Students */
    'students' => 'Eleves',
    'no_students' => 'Il n\'y a aucun étudiant à afficher !',
    'student_new' => 'Nouvel Eleve',
    'student_list' => 'Liste D\'Eleves',
    'student_card' => 'Carte de L\'Eleve',
    'student_submit' => 'Soumettre le formulaire',
    'student_form' => '',
    'student_add' => 'Ajouter un nouvel étudiant',
    'student_name' => 'Nom',
    'student_address' => 'Addresse',
    'student_phone' => 'Telephone',
    'student_email' => 'Courriel',
    'student_date' => 'Date de naissance',
    'student_city' => 'Choisissez une ville :',
    'student_no_city' => 'Il n\'y a pas de ville',
    /* Language */
    'language' => 'Langue',
    'language_en' => 'Anglais',
    'language_fr' => 'Francais',
    /* Login */
    'login' => 'Connexion',
    'login_failed_message' => 'Veuillez vous connecter pour continuer.',
    'logout' => 'Deconnexion',
    /* Rights */
    'rights' => 'Tous les droits sont réservés.',
]

?>